VITE_GEMINI_API_KEY=AIzaSyCoOsEZybDM4noOXVJDoQBx-ge6poBACHI

VITE_FIREBASE_API_KEY=AIzaSyC_n_m2WMyXPmvJmXwee4M6woEZrnNBKhY
VITE_FIREBASE_AUTH_DOMAIN=plastviz.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=plastviz
VITE_FIREBASE_STORAGE_BUCKET=plastviz.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=706535405519
VITE_FIREBASE_APP_ID=1:706535405519:web:5f0befd0770f0b5cd0c4ba
VITE_FIREBASE_MEASUREMENT_ID=G-FKWYXY0TG5
